# maulanayusuptodos

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/maulanayusuptodos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maulanayusuptodos/: MainActivity.kt
app/src/main/java/com/example/maulanayusuptodos/data/model/: Todo.kt
app/src/main/java/com/example/maulanayusuptodos/data/network/: ApiService.kt
app/src/main/java/com/example/maulanayusuptodos/data/repository/: TodoRepository.kt
app/src/main/java/com/example/maulanayusuptodos/ui/detail/: TodoDetailFragment.kt  TodoDetailViewModel.kt
app/src/main/java/com/example/maulanayusuptodos/ui/list/: TodoAdapter.kt  TodoListFragment.kt  TodoViewModel.kt
app/src/main/res/drawable/: ic_arrow_back_custom.xml
app/src/main/res/layout/: activity_main.xml  fragment_todo_detail.xml  fragment_todo_list.xml  item_todo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maulanayusuptodos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
