<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/todoListFragment">

    <!-- Halaman List -->
    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.example.maulanayusuptodos.ui.list.TodoListFragment"
        android:label="Maulana Yusup TodoApp"
        tools:layout="@layout/fragment_todo_list">
        <action
            android:id="@+id/action_todoListFragment_to_todoDetailFragment"
            app:destination="@id/todoDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <!-- Halaman Detail -->
    <fragment
        android:id="@+id/todoDetailFragment"
        android:name="com.example.maulanayusuptodos.ui.detail.TodoDetailFragment"
        android:label="Todo Detail"
        tools:layout="@layout/fragment_todo_detail">
        <argument
            android:name="todoId"
            app:argType="integer" />
    </fragment>

</navigation>
